{
  "name": "zatona-web",
  "version": "1.0.0",
  "description": "A platform for frontend developers to practice coding challenges and prepare for technical interviews",
  "private": true,
  "scripts": {
    "nx": "nx",
    "graph": "nx graph",
    "affected": "nx affected",
    "dev": "nx serve web",
    "dev:web": "nx serve web",
    "dev:admin": "nx serve admin",
    "dev:turbo": "nx serve web --turbopack",
    "build": "nx build web",
    "build:web": "nx build web",
    "build:admin": "nx build admin",
    "build:all": "nx run-many --target=build --all",
    "build:check": "nx build web && echo '✅ Build successful' || (echo '❌ Build failed' && exit 1)",
    "start": "nx serve web --prod",
    "start:web": "nx serve web --prod",
    "start:admin": "nx serve admin --prod",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "rm -rf storybook-static && storybook build",
    "vercel-build": "npm run build-storybook",
    "test": "nx test web",
    "test:web": "nx test web",
    "test:admin-auth": "node tests/admin/authentication/run-admin-auth-tests.js",
    "test:admin-auth:unit": "node tests/admin/authentication/run-admin-auth-tests.js unit",
    "test:admin-auth:integration": "node tests/admin/authentication/run-admin-auth-tests.js integration",
    "test:admin-auth:e2e": "node tests/admin/authentication/run-admin-auth-tests.js e2e",
    "test:admin-auth:security": "node tests/admin/authentication/run-admin-auth-tests.js security",
    "test:admin": "./scripts/run-admin-tests.sh",
    "test:libs": "nx run-many --target=test --projects=shared-*",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:api && npm run test:e2e",
    "test:affected": "nx affected --target=test",
    "test:watch": "nx test web --watch",
    "test:coverage": "nx test web --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:components": "jest --testPathPattern=tests/unit/components",
    "test:services": "jest --testPathPattern=tests/unit --testNamePattern='Service'",
    "test:auth": "./scripts/run-auth-tests.sh",
    "test:sections": "jest --testPathPattern=tests --testNamePattern='section|Section'",
    "test:audio": "jest --testPathPattern=tests --testNamePattern='audio|Audio'",
    "test:backup": "jest --testPathPattern=tests --testNamePattern='backup|Backup'",
    "test:admin:unit": "jest tests/admin/unit --verbose",
    "test:admin:integration": "jest tests/admin/integration --verbose",
    "test:admin:api": "jest tests/admin/api --verbose",
    "test:admin:e2e": "playwright test tests/admin/e2e --reporter=list",
    "test:admin:components": "jest tests/admin/unit/components --verbose",
    "test:admin:hooks": "jest tests/admin/unit/hooks --verbose",
    "test:admin:unit:core": "jest tests/admin/unit/components --verbose",
    "test:admin:unit:advanced": "jest tests/admin/unit/components/AdminNavbar.advanced.test.tsx tests/admin/unit/components/AdminDashboard.test.tsx tests/admin/unit/components/AdminLoginPage.advanced.test.tsx tests/admin/unit/components/AdminLayout.advanced.test.tsx tests/admin/unit/components/AdminPage.advanced.test.tsx --verbose",
    "test:admin:unit:topics": "jest tests/admin/unit/components/TopicManager.advanced.test.tsx tests/admin/unit/components/TopicSelector.advanced.test.tsx --verbose",
    "test:admin:unit:performance": "jest tests/admin/unit/performance --verbose",
    "test:admin:unit:accessibility": "jest tests/admin/unit/accessibility --verbose",
    "test:admin:unit:edge-cases": "jest tests/admin/unit/edge-cases --verbose",
    "test:auth:unit": "jest tests/unit/useAdminAuth.test.tsx --verbose",
    "test:auth:integration": "jest tests/integration/admin-auth-integration.test.tsx --verbose",
    "test:auth:e2e": "playwright test tests/e2e/admin-auth-complete-flow.spec.ts --reporter=list",
    "test:theme": "./scripts/run-theme-tests.sh",
    "test:theme:unit": "jest tests/unit/theme-*.test.tsx --verbose",
    "test:theme:integration": "jest tests/integration/theme-*.test.tsx --verbose",
    "test:theme:e2e": "playwright test tests/e2e/theme-*.spec.ts --reporter=list",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:get-started": "playwright test e2e/get-started.spec.ts",
    "test:e2e:guided-learning": "playwright test e2e/guided-learning.spec.ts",
    "test:e2e:practice-selection": "playwright test e2e/practice-selection.spec.ts",
    "test:e2e:custom-roadmap": "playwright test e2e/custom-roadmap.spec.ts",
    "test:e2e:sign-in": "playwright test e2e/sign-in-popup.spec.ts",
    "test:e2e:navigation": "playwright test e2e/navigation.spec.ts",
    "test:e2e:api": "playwright test e2e/api-endpoints.spec.ts",
    "test:e2e:smoke": "playwright test e2e/get-started.spec.ts e2e/practice-selection.spec.ts e2e/navigation.spec.ts",
    "test:e2e:full": "playwright test --reporter=html",
    "test:e2e:auto": "./scripts/run-e2e-tests.sh all",
    "test:e2e:auto:smoke": "./scripts/run-e2e-tests.sh smoke",
    "test:e2e:auto:mode-switcher": "./scripts/run-e2e-tests.sh mode-switcher",
    "test:e2e:auto:get-started": "./scripts/run-e2e-tests.sh get-started",
    "test:ci": "npm run test:unit && npm run test:integration && npm run test:api",
    "test:api": "jest --testPathPattern=tests/api",
    "test:hooks": "jest --testPathPattern=tests/unit/hooks",
    "test:performance": "playwright test tests/performance --reporter=list",
    "test:accessibility": "playwright test tests/accessibility --reporter=list",
    "test:comprehensive": "tsx tests/run-comprehensive-tests.ts",
    "test:routes": "tsx tests/routes/run-route-tests.ts",
    "test:routes:free-style": "tsx tests/routes/run-route-tests.ts --category free-style",
    "test:routes:guided-path": "tsx tests/routes/run-route-tests.ts --category guided-path",
    "test:routes:admin": "tsx tests/routes/run-route-tests.ts --category admin",
    "test:routes:api": "tsx tests/routes/run-route-tests.ts --category api",
    "test:routes:complete-flows": "tsx tests/routes/run-route-tests.ts --category complete-flows",
    "test:debug": "jest --detectOpenHandles --forceExit --verbose",
    "test:content": "node scripts/run-content-tests.js",
    "test:content:unit": "jest tests/unit/content-linking.test.ts --verbose",
    "test:content:api": "jest tests/api/content-management-api.test.ts --verbose",
    "test:content:integration": "jest tests/integration/content-management-flow.test.ts --verbose",
    "test:content:e2e": "playwright test tests/e2e/content-management-e2e.test.ts --reporter=list",
    "pre-commit:switch": "bash scripts/switch-pre-commit.sh",
    "pre-commit:fast": "cp .husky/pre-commit-fast .husky/pre-commit && echo '✅ Switched to FAST pre-commit checks'",
    "pre-commit:standard": "cp .husky/pre-commit .husky/pre-commit && echo '✅ Switched to STANDARD pre-commit checks'",
    "pre-commit:full": "cp .husky/pre-commit-full .husky/pre-commit && echo '✅ Switched to FULL pre-commit checks'",
    "pre-commit:e2e": "cp .husky/pre-commit-e2e .husky/pre-commit && echo '✅ Switched to E2E pre-commit checks with auto-resolution'",
    "cleanup": "bash scripts/cleanup-build.sh",
    "cleanup:deep": "bash scripts/cleanup-build.sh --deep",
    "cleanup:project": "node scripts/cleanup-project.js",
    "health-check": "node scripts/project-health-check.js",
    "maintenance": "npm run cleanup:project && npm run health-check",
    "dev:unified": "nx serve web",
    "build:unified": "nx build web",
    "deploy": "vercel --prod",
    "deploy:unified": "vercel --prod --local-config vercel.unified.json"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.84.0",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@reactour/tour": "^3.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "edge-tts-universal": "^1.3.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "next": "15.5.1",
    "next-auth": "^4.24.11",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.17.1",
    "react": "^18.3.1",
    "react-day-picker": "^9.11.0",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/eslintrc": "^3",
    "@nx/eslint": "^21.6.2",
    "@nx/jest": "^21.6.2",
    "@nx/next": "^21.6.2",
    "@nx/node": "^21.6.2",
    "@nx/react": "^21.6.2",
    "@nx/storybook": "^21.6.2",
    "@playwright/test": "^1.55.1",
    "@storybook/addon-a11y": "^9.1.4",
    "@storybook/addon-docs": "^9.1.4",
    "@storybook/addon-onboarding": "^9.1.4",
    "@storybook/addon-vitest": "^9.1.4",
    "@storybook/nextjs": "^9.1.10",
    "@storybook/nextjs-vite": "^9.1.4",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.1",
    "eslint-plugin-storybook": "^9.1.4",
    "firebase": "^12.3.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.1.5",
    "nx": "21.6.2",
    "prettier": "^3.6.2",
    "storybook": "^9.1.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "nx": {}
}