{
  "name": "zatona-web",
  "version": "1.0.0",
  "description": "A platform for frontend developers to practice coding challenges and prepare for technical interviews",
  "private": true,
  "scripts": {
    "dev": "APP_ENV=production NEXT_PUBLIC_APP_ENV=production NODE_ENV=development NODE_OPTIONS=--max-old-space-size=2048 dotenv -e .env.local --override -- nx serve website",
    "dev:test": "APP_ENV=test NEXT_PUBLIC_APP_ENV=test NODE_ENV=development NODE_OPTIONS=--max-old-space-size=2048 dotenv -e .env.test.local --override -- nx serve website",
    "dev:prod": "APP_ENV=production NEXT_PUBLIC_APP_ENV=production NODE_ENV=development NODE_OPTIONS=--max-old-space-size=2048 dotenv -e .env.local --override -- nx serve website",
    "dev:dev": "APP_ENV=development NEXT_PUBLIC_APP_ENV=development NODE_ENV=development NODE_OPTIONS=--max-old-space-size=2048 dotenv -e .env.dev.local --override -- nx serve website",
    "dev:light": "APP_ENV=production NEXT_PUBLIC_APP_ENV=production NODE_ENV=development NODE_OPTIONS=--max-old-space-size=1536 dotenv -e .env.local --override -- nx serve website",
    "dev:light:test": "APP_ENV=test NEXT_PUBLIC_APP_ENV=test NODE_ENV=development NODE_OPTIONS=--max-old-space-size=1536 dotenv -e .env.test.local --override -- nx serve website",
    "dev:light:dev": "APP_ENV=development NEXT_PUBLIC_APP_ENV=development NODE_ENV=development NODE_OPTIONS=--max-old-space-size=1536 dotenv -e .env.dev.local --override -- nx serve website",
    "dev:light:prod": "APP_ENV=production NEXT_PUBLIC_APP_ENV=production NODE_ENV=development NODE_OPTIONS=--max-old-space-size=1536 dotenv -e .env.local --override -- nx serve website",
    "dev:admin": "NODE_OPTIONS=--max-old-space-size=2048 nx serve admin",
    "dev:turbo": "NODE_OPTIONS=--max-old-space-size=2048 nx serve website --turbopack",
    "build": "nx build website",
    "build:admin": "nx build admin",
    "build:all": "nx run-many --target=build --all",
    "build:check": "nx build website --turbopack && echo '✅ Build successful' || (echo '❌ Build failed' && exit 1)",
    "build:check-and-push": "bash .cursor/check-build-and-push.sh",
    "check-build-push": "bash .cursor/check-build-and-push.sh",
    "start": "nx start website",
    "start:admin": "nx start admin",
    "test": "APP_ENV=test NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 nx run-many --target=test --all --maxWorkers=1",
    "test:ui": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 nx test ui --maxWorkers=1",
    "test:auth": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 nx test auth --maxWorkers=1",
    "test:database": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 nx test database --maxWorkers=1",
    "test:utils": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 nx test utils --maxWorkers=1",
    "lint:all": "nx run-many --target=lint --all",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "npx tsc --noEmit",
    "check:schema": "node Rest/scripts/scripts/check-supabase-schema.js",
    "configure:sonarqube-mcp": "bash Rest/scripts/scripts/configure-sonarqube-mcp.sh",
    "configure:sentry-mcp": "bash Rest/scripts/scripts/configure-sentry-mcp.sh",
    "setup:github-test-secrets": "bash Rest/scripts/scripts/setup-github-test-secrets.sh",
    "sonar": "NODE_OPTIONS=--max-old-space-size=1536 node Rest/scripts/scripts/run-sonarqube-local.js",
    "sonar:light": "NODE_OPTIONS=--max-old-space-size=1024 SONAR_MEMORY_LIMIT=1024 node Rest/scripts/scripts/run-sonarqube-local.js",
    "sonar:skip-tests": "NODE_OPTIONS=--max-old-space-size=1536 node Rest/scripts/scripts/run-sonarqube-local.js --skip-tests",
    "sonar:skip-build": "NODE_OPTIONS=--max-old-space-size=1536 node Rest/scripts/scripts/run-sonarqube-local.js --skip-build",
    "sonar:quick": "NODE_OPTIONS=--max-old-space-size=1024 SONAR_MEMORY_LIMIT=1024 node Rest/scripts/scripts/run-sonarqube-local.js --skip-tests --skip-build",
    "format": "prettier --write .",
    "prepare": "husky",
    "pre-commit:switch": "bash Rest/scripts/scripts/switch-pre-commit.sh",
    "pre-push:switch": "bash Rest/scripts/scripts/switch-pre-push.sh",
    "pre-push:with-sonar": "cp Rest/other/.husky/pre-push-with-sonar Rest/other/.husky/pre-push && cp Rest/other/.husky/pre-push .git/hooks/pre-push && chmod +x .git/hooks/pre-push && echo '✅ Switched to pre-push with optional SonarQube (enable with: export SONAR_ENABLE_PRE_PUSH=true)'",
    "pre-commit:fast": "cp Rest/other/.husky/pre-commit-fast Rest/other/.husky/pre-commit && cp Rest/other/.husky/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit && echo '✅ Switched to FAST pre-commit checks (no tests)'",
    "pre-commit:fast-tests": "cp Rest/other/.husky/pre-commit-fast-tests Rest/other/.husky/pre-commit && cp Rest/other/.husky/pre-commit-fast-tests .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit && echo '✅ Switched to FAST pre-commit with tests (unit tests only)'",
    "pre-commit:with-tests": "cp Rest/other/.husky/pre-commit-with-tests Rest/other/.husky/pre-commit && cp Rest/other/.husky/pre-commit-with-tests .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit && echo '✅ Switched to pre-commit with tests (unit + integration)'",
    "pre-commit:standard": "cp Rest/other/.husky/pre-commit Rest/other/.husky/pre-commit && cp Rest/other/.husky/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit && echo '✅ Switched to STANDARD pre-commit checks'",
    "pre-commit:full": "cp Rest/other/.husky/pre-commit-full Rest/other/.husky/pre-commit && cp Rest/other/.husky/pre-commit-full .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit && echo '✅ Switched to FULL pre-commit checks (includes E2E)'",
    "pre-commit:e2e": "cp Rest/other/.husky/pre-commit-e2e Rest/other/.husky/pre-commit && cp Rest/other/.husky/pre-commit-e2e .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit && echo '✅ Switched to E2E pre-commit checks with auto-resolution'",
    "cleanup": "bash Rest/scripts/scripts/cleanup-build.sh",
    "cleanup:deep": "bash Rest/scripts/scripts/cleanup-build.sh --deep",
    "cleanup:project": "node Rest/scripts/scripts/cleanup-project.js",
    "health-check": "node Rest/scripts/scripts/project-health-check.js",
    "maintenance": "npm run cleanup:project && npm run health-check",
    "setup-env": "node Rest/scripts/scripts/setup-env.mjs",
    "seed:testing-to-main": "node scripts/seed-from-testing-to-main.mjs",
    "clear:main-db": "node scripts/clear-main-database.mjs",
    "seed:clean": "npm run clear:main-db && npm run seed:testing-to-main",
    "verify:env": "node scripts/verify-env-setup.mjs",
    "github:delete-failed-actions": "node scripts/delete-failed-github-actions.mjs",
    "github:delete-failed-actions:dry-run": "node scripts/delete-failed-github-actions.mjs --dry-run",
    "generate:options": "node scripts/generate-options-for-questions.mjs",
    "test:admin-login": "node Rest/other/tests/scripts/run-admin-login-tests.mjs",
    "test:admin-login:fast": "npx jest Rest/other/tests/admin/admin-login-api.test.ts --verbose",
    "test:admin-login:watch": "npx jest Rest/other/tests/admin/ --watch",
    "test:admin-login:coverage": "cd apps/website && npx jest ../../Rest/other/tests/admin/ --coverage --config jest.config.js",
    "test:admin": "node Rest/scripts/scripts/run-admin-tests.mjs",
    "test:admin:all": "node Rest/scripts/scripts/run-admin-tests.mjs all",
    "test:admin:watch": "node Rest/scripts/scripts/run-admin-tests.mjs watch",
    "test:admin:auth": "node Rest/scripts/scripts/run-admin-tests.mjs category \"Authentication Tests\"",
    "test:admin:api": "node Rest/scripts/scripts/run-admin-tests.mjs category \"API Tests\"",
    "test:admin:ui": "node Rest/scripts/scripts/run-admin-tests.mjs category \"UI Component Tests\"",
    "test:admin:integration": "node Rest/scripts/scripts/run-admin-tests.mjs category \"Integration Tests\"",
    "test:e2e": "APP_ENV=test NODE_OPTIONS=--max-old-space-size=1536 playwright test --workers=1",
    "test:e2e:ui": "NODE_OPTIONS=--max-old-space-size=1536 playwright test --ui --workers=1",
    "test:e2e:headed": "NODE_OPTIONS=--max-old-space-size=1536 playwright test --headed --workers=1",
    "test:e2e:debug": "NODE_OPTIONS=--max-old-space-size=1536 playwright test --debug --workers=1",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "test:e2e:codegen": "NODE_OPTIONS=--max-old-space-size=1536 playwright codegen",
    "test:e2e:chromium": "NODE_OPTIONS=--max-old-space-size=1536 playwright test --project=chromium --workers=1",
    "test:e2e:firefox": "NODE_OPTIONS=--max-old-space-size=1536 playwright test --project=firefox --workers=1",
    "test:e2e:webkit": "NODE_OPTIONS=--max-old-space-size=1536 playwright test --project=webkit --workers=1",
    "test:e2e:mobile": "NODE_OPTIONS=--max-old-space-size=1536 playwright test --project='Mobile Chrome' --project='Mobile Safari' --workers=1",
    "test:questions": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns=questions --maxWorkers=1 --silent",
    "test:questions:fast": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 JEST_NO_CACHE=true jest --config=apps/website/jest.config.js --testPathPatterns=questions --maxWorkers=1 --no-cache --silent",
    "test:unit": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --maxWorkers=1 --silent",
    "test:unit:fast": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 JEST_NO_CACHE=true jest --config=apps/website/jest.config.js --maxWorkers=1 --no-cache --silent",
    "test:unit:sequential": "NODE_OPTIONS=--max-old-space-size=512 JEST_RUN_IN_BAND=true jest --config=apps/website/jest.config.js --runInBand --silent",
    "test:unit:guided-flow": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns=guided-flow --maxWorkers=1 --silent",
    "test:unit:freestyle-flow": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns=freestyle-flow --maxWorkers=1 --silent",
    "test:unit:admin": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns=admin --maxWorkers=1 --silent",
    "test:unit:shared-components": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns=shared-components --maxWorkers=1 --silent",
    "test:admin-navbar": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns=AdminNavbar --maxWorkers=1 --silent",
    "test:admin-navbar:watch": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns=AdminNavbar --watch --maxWorkers=1",
    "test:admin-navbar:fast": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 JEST_NO_CACHE=true jest --config=apps/website/jest.config.js --testPathPatterns=AdminNavbar --maxWorkers=1 --no-cache --silent",
    "test:integration": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns=integration --maxWorkers=1 --silent",
    "test:integration:guided-flow": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns='(guided-flow|integration)' --maxWorkers=1 --silent",
    "test:integration:freestyle-flow": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns='(freestyle-flow|integration)' --maxWorkers=1 --silent",
    "test:integration:admin": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns='(admin|integration)' --maxWorkers=1 --silent",
    "test:integration:shared-components": "NODE_OPTIONS=--max-old-space-size=768 JEST_MAX_WORKERS=1 jest --config=apps/website/jest.config.js --testPathPatterns='(shared-components|integration)' --maxWorkers=1 --silent",
    "test:e2e:guided-flow": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/guided-flow/ --workers=1",
    "test:e2e:freestyle-flow": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/freestyle-flow/ --workers=1",
    "test:e2e:admin": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/ --workers=1",
    "test:e2e:admin:questions:basic": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-questions-page.basic.spec.ts --workers=1",
    "test:e2e:admin:questions:crud": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-questions-page.crud.spec.ts --workers=1",
    "test:e2e:admin:questions:search": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-questions-page.search.spec.ts --workers=1",
    "test:e2e:admin:questions:pagination": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-questions-page.pagination.spec.ts --workers=1",
    "test:e2e:admin:questions:bulk": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-questions-page.bulk.spec.ts --workers=1",
    "test:e2e:admin:questions:stats": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-questions-page.stats.spec.ts --workers=1",
    "test:e2e:admin:questions:validation": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-questions-page.validation.spec.ts --workers=1",
    "test:e2e:admin:questions": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-questions-page.basic.spec.ts tests/e2e/admin/admin-questions-page.crud.spec.ts tests/e2e/admin/admin-questions-page.search.spec.ts tests/e2e/admin/admin-questions-page.pagination.spec.ts tests/e2e/admin/admin-questions-page.bulk.spec.ts tests/e2e/admin/admin-questions-page.stats.spec.ts tests/e2e/admin/admin-questions-page.validation.spec.ts --workers=1",
    "test:e2e:admin:login:basic": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-login.basic.spec.ts --workers=1",
    "test:e2e:admin:login:validation": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-login.validation.spec.ts --workers=1",
    "test:e2e:admin:login:flow": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-login.flow.spec.ts --workers=1",
    "test:e2e:admin:login:split": "NODE_OPTIONS=--max-old-space-size=1536 playwright test tests/e2e/admin/admin-login.basic.spec.ts tests/e2e/admin/admin-login.validation.spec.ts tests/e2e/admin/admin-login.flow.spec.ts --workers=1",
    "git-hooks:standard": "bash Rest/scripts/scripts/configure-git-hooks.sh standard",
    "git-hooks:admin-tests": "bash Rest/scripts/scripts/configure-git-hooks.sh admin-tests",
    "git-hooks:fast": "bash Rest/scripts/scripts/configure-git-hooks.sh fast",
    "git-hooks:comprehensive": "bash Rest/scripts/scripts/configure-git-hooks.sh comprehensive",
    "git-hooks:status": "bash Rest/scripts/scripts/configure-git-hooks.sh status",
    "dev:memory-check": "bash Rest/scripts/scripts/check-memory.sh"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.84.0",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@reactour/tour": "^3.8.0",
    "@sentry/nextjs": "^10.28.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/swagger-jsdoc": "^6.0.4",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "firebase": "^10.13.0",
    "html-to-image": "^1.11.13",
    "jotai": "^2.15.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nuqs": "^2.7.2",
    "react": "^18.3.1",
    "react-day-picker": "^9.11.0",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.0.0",
    "react-syntax-highlighter": "^16.1.0",
    "shiki": "^3.17.0",
    "sonner": "^2.0.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.29.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "validator": "^13.15.23",
    "xss": "^1.0.15",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@nx/eslint": "^21.6.5",
    "@nx/jest": "^21.6.5",
    "@nx/next": "^22.1.3",
    "@nx/vite": "^21.6.5",
    "@playwright/test": "^1.56.0",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.1",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "js-yaml": "^4.1.1",
    "lint-staged": "^16.1.5",
    "null-loader": "^4.0.1",
    "nx": "^21.6.5",
    "prettier": "^3.6.2",
    "puppeteer": "^23.11.1",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "vite": "^7.2.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "nx": {}
}
