{
  "name": "elzatona-api-docs",
  "version": "1.0.0",
  "description": "API documentation server for Elzatona Admin API",
  "main": "serve-api-docs.js",
  "scripts": {
    "start": "node serve-api-docs.js",
    "dev": "nodemon serve-api-docs.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "api",
    "documentation",
    "swagger",
    "elzatona"
  ],
  "author": "Elzatona Team",
  "license": "MIT"
}
